# Project specific information
package=ca.team2994.frc.autonomous
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
classpath=${user.home}/wpilib/java/current/lib/WPILib.jar:${user.home}/wpilib/java/current/lib/NetworkTables.jar:lib/guava-18.0.jar